'''
Имеется набор данных, состоящий из пар положительных целых чисел.
Необходимо выбрать из каждой пары ровно одно число так, чтобы сумма всех выбранных чисел не делилась на 3 и при этом была максимально возможной.
Гарантируется, что искомую сумму получить можно.
Программа должна напечатать одно число – максимально возможную сумму, соответствующую условиям задачи.
Входные данные:
 * Даны входной файла, который содержит в первой строке количество пар N (1 ≤ N ≤ 100000).
 * Каждая из следующих N строк содержит два натуральных числа, не превышающих 10 000.
Выходные данные:
 * В ответе укажите одно число:  ответ на задание.

Пример (организация данных в входном файле):
6
1 3
5 12
6 9
5 4
3 3
1 1
Для указанных входных данных значением искомой суммы должно быть число 32.
'''

f = open('15.txt')
s = f.readlines()
summa = 0
mindif = 10001
for i in range(1, int(s[0]) + 1):
    a, b = map(int, s[i].split())
    summa += max(a, b)
    if abs(a - b) % 3 != 0:
        mindif = min(mindif, abs(a - b))
if summa % 3 != 0:
    print(summa)
else:
    print(summa - mindif)




