'''
Текстовый файл состоит не более, чем из 10^6 символов из набора A, B, C.
Найдите максимальное количество подряд идущих пар символов АС или АВ.
Искомая подстрока может включать только пары АВ, только пары АС или содержать одновременно как пары АС, так и пары АВ.
'''
f = open('13.txt')
s = f.readline().replace('AB', '*').replace('AC', '*')
m = mx = 0
for i in s:
    if i == '*':
        mx += 1
        if mx > m:
            m = mx
    else:
        mx = 0
print(m)
