'''
В файле содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения от –10 000 до 10 000 включительно.
Определите и запишите в ответе сначала количество пар элементов последовательности, произведение которых положительно,
A сумма кратна сумме максимального и минимального чисел среди всех чисел последовательности,
затем через пробел запишите минимальное из произведений элементов таких пар.
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''
f = open('12.txt')
s = [int(i) for i in f.readlines()[1:]]
mn, mx = min(s), max(s)
sumchecker = mn + mx
ccounter = 0
mnprotduct = 10 ** 9
for i in range(len(s) - 1):
    if (s[i] * s[i + 1] > 0) and (abs(s[i] + s[i + 1]) % sumchecker == 0):
        ccounter += 1
        mnprotduct = min(mnprotduct, s[i] * s[i + 1])
print(ccounter, mnprotduct)

