'''
Файл содержит последовательность целых чисел, по модулю не превышающих 10 000. Назовём парой два идущих подряд элемента последовательности.
Определите количество таких пар, в которых запись ровно одного элемента заканчивается цифрой 7
, а сумма квадратов элементов пары меньше, чем квадрат наименьшего из элементов последовательности, запись которых заканчивается цифрой 7.
В ответе запишите два числа: сначала количество найденных пар, затем максимальную сумму квадратов элементов этих пар.
'''
f = open('17.txt', 'r')
data = [int(i) for i in f]
sqmin = min([i ** 2 for i in data if abs(i) % 10 == 7])
answer = []
for i in range(len(data) - 1):
    if ((abs(data[i]) % 10 == 7) != (abs(data[i + 1]) % 10 == 7)) and ((data[i] ** 2 + data[i + 1] ** 2) < sqmin):
        answer.append(data[i] ** 2 + data[i + 1] ** 2)
print(len(answer))


f.close()